src/EasyCUSX/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:resx="clr-namespace:EasyCUSX.Properties" x:Name="MainWPFWindow"
    mc:Ignorable="d" x:Class="EasyCUSX.MainWindow"
        Title="易·山传 OpenSource" Height="350" Width="550"
        Style="{StaticResource WindowShadowStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Visibility="Visible" WindowStyle="None" Loaded="MainWPFWindow_Loaded" Background="#FFEBF2F9" Closing="MainWPFWindow_Closing" Icon="icon.ico" MouseDown="MainWPFWindow_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <!--leftbanner solt pre-set-->
        <Border CornerRadius="2,0,0,2" BorderThickness="0" >
            <Border.Background>
                <ImageBrush x:Name="LeftBannerImageBrush" ImageSource="pack://siteoforigin:,,,/Resources/leftbanner.jpg"/>
            </Border.Background>
        </Border>
        <!--MainContentArea-->
        <Grid Name="Main_Content" Grid.Column="1" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="380">
            <!--InputAreas-->
            <!--TextBoxs-->
            <TextBox x:Name="TextBox_Username" Margin="65,140,48,0" VerticalContentAlignment="Center" VerticalAlignment="Top" AllowDrop="False" BorderThickness="0,0,0,1" Height="25" Width="267" BorderBrush="#FF09A3DC" Background="#FFEBF2F9"/>
            <PasswordBox x:Name="TextBox_Password" Margin="65,169,48,0" VerticalContentAlignment="Center" VerticalAlignment="Top" AllowDrop="False" BorderThickness="0,0,0,1" Height="25" Width="267" BorderBrush="#FF09A3DC" Background="#FFEBF2F9"/>

            <!--LoginButton-->
            <Button x:Name="LoginButton" Content="登 录" Margin="39,239.94,39,50" Style="{DynamicResource BlueButton}" IsDefault="True" Width="302" Click="LoginButton_Click"/>

            <!--TopBanner-->
            <Border Margin="39,42.563,39,227.437" BorderThickness="0" BorderBrush="Black" Width="302" Height="60" >
                <Border.Background>
                    <ImageBrush x:Name="TopBannerImageBrush" ImageSource="pack://siteoforigin:,,,/Resources/topbanner.png"/>
                </Border.Background>
            </Border>

            <!--icons-->
            <Border Margin="44,144,320,170" BorderThickness="0" Width="16" Height="16" >
                <Border.Background>
                    <ImageBrush x:Name="userICON" ImageSource="pack://siteoforigin:,,,/Resources/usernameICON.png"/>
                </Border.Background>
            </Border>
            <Border Margin="44,174,320,140" BorderThickness="0" Width="16" Height="16" >
                <Border.Background>
                    <ImageBrush x:Name="passICON" ImageSource="pack://siteoforigin:,,,/Resources/passwordICON.png"/>
                </Border.Background>
            </Border>
            <!--CheckBoxs-->
            <CheckBox x:Name="CheckBox_REMpass" Content="记住密码" HorizontalAlignment="Left" Margin="65,209,0,0" VerticalAlignment="Top" Width="77" Height="15" FontSize="14"/>

            <!--Advanced Button-->
            <Expander x:Name="AdvancedButton" Header="" HorizontalAlignment="Left" Margin="348,300.4,0,0" VerticalAlignment="Top" ExpandDirection="Right" Expanded="AdvancedButton_Expanded" Collapsed="AdvancedButton_Collapsed" Height="23"/>

            <!--CloseButton-->
            <Button x:Name="CloseButton" Grid.Column="1" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                <Path Data="M50,25 L25,50 M25,25 50,50" Style="{DynamicResource close_x_string}"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Height="330" Margin="0,0,-187,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187">
            <Border x:Name="ExpandedBorder" CornerRadius="0" Height="330" Width="1" Background="Black" Margin="0,0,186,0" Visibility="Hidden"/>
            <Label Content="关于" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF999999"/>
            <Label x:Name="Label_version" Content="易·山传" HorizontalAlignment="Left" Margin="11,46.4,0,0" VerticalAlignment="Top" Width="155.32"/>
            <Label Content="高级" HorizontalAlignment="Left" Margin="11,127.069,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF999999"/>
            <Button x:Name="FixEntryButton" Content="重置网络连接" HorizontalAlignment="Left" Margin="15,187.927,0,0" VerticalAlignment="Top" Width="119.415" Style="{DynamicResource BlueButton}" FontSize="14" Click="FixEntryButton_Click"/>
            <CheckBox x:Name="CheckBox_networkDetect" Content="检测校园网络波动" HorizontalAlignment="Left" Margin="15,167.829,0,0" VerticalAlignment="Top"/>
        </Grid>
        <!--WorkMsg Label-->
        <TextBox x:Name="WorkMsg" Margin="10,140.563,10,0" TextWrapping="Wrap" Text="WorkMsgArea" TextAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Grid.Column="1" AllowDrop="False" Focusable="False" IsTabStop="False" Height="30" IsReadOnly="True"/>
        <!--Disconnect Button-->
        <Button x:Name="WorkButton" Content="" Margin="39,239.94,39,50" Style="{DynamicResource BlueButton}" IsDefault="True" Width="302" Grid.Column="1" Visibility="Hidden" Click="WorkButton_Click"/>


    </Grid>
</Window>
