src/EasyCUSX/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:system = "clr-namespace:System;assembly=mscorlib"
    xmlns:resx="clr-namespace:EasyCUSX.Properties" x:Name="MainWPFWindow"
    mc:Ignorable="d" x:Class="EasyCUSX.MainWindow"
        Title="易·山传" Height="350" Width="550"
        Style="{StaticResource WindowShadowStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Visibility="Visible" WindowStyle="None" Loaded="MainWPFWindow_Loaded" Background="#FFEBF2F9" Closing="MainWPFWindow_Closing" Icon="icon.ico" MouseDown="MainWPFWindow_MouseDown" ShowInTaskbar="False">
    <Grid>
        <Grid.Resources>
            <!-- Particle Styling -->
            <SolidColorBrush x:Key = "ParticleColor" Color = "#006699"/>
            <SolidColorBrush x:Key = "ParticleBackgroundColor" Color = "Transparent"/>
            <system:Double x:Key = "ParticleOpacity">1</system:Double>
            <system:Double x:Key = "ParticleRadius">5</system:Double>

            <system:Double x:Key = "StartingPointX">0</system:Double>
            <system:Double x:Key = "StartingPointY">-20</system:Double>

            <system:Double x:Key = "RotationPointX">0.5</system:Double>
            <system:Double x:Key = "RotationPointY">0.5</system:Double>

            <!-- StoryBoard -->
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP0">00:00:00.000</system:TimeSpan>
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP1">00:00:00.100</system:TimeSpan>
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP2">00:00:00.200</system:TimeSpan>
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP3">00:00:00.300</system:TimeSpan>
            <system:TimeSpan x:Key = "StoryBoardBeginTimeP4">00:00:00.400</system:TimeSpan>
            <Duration x:Key = "StoryBoardDuration">00:00:01.800</Duration>

            <!-- Particle Origin Angles -->
            <system:Double x:Key = "ParticleOriginAngleP0">0</system:Double>
            <system:Double x:Key = "ParticleOriginAngleP1">-10</system:Double>
            <system:Double x:Key = "ParticleOriginAngleP2">-20</system:Double>
            <system:Double x:Key = "ParticleOriginAngleP3">-30</system:Double>
            <system:Double x:Key = "ParticleOriginAngleP4">-40</system:Double>

            <!-- Particle Position & Timing 1 -->
            <system:Double x:Key = "ParticleBeginAngle1">0</system:Double>
            <system:Double x:Key = "ParticleEndAngle1">90</system:Double>
            <system:TimeSpan x:Key = "ParticleBeginTime1">00:00:00.000</system:TimeSpan>
            <Duration x:Key = "ParticleDuration1">00:00:00.750</Duration>

            <!-- Particle Position & Timing 2 -->
            <system:Double x:Key = "ParticleBeginAngle2">90</system:Double>
            <system:Double x:Key = "ParticleEndAngle2">270</system:Double>
            <system:TimeSpan x:Key = "ParticleBeginTime2">00:00:00.751</system:TimeSpan>
            <Duration x:Key = "ParticleDuration2">00:00:00.300</Duration>

            <!-- Particle Position & Timing 3 -->
            <system:Double x:Key = "ParticleBeginAngle3">270</system:Double>
            <system:Double x:Key = "ParticleEndAngle3">360</system:Double>
            <system:TimeSpan x:Key = "ParticleBeginTime3">00:00:01.052</system:TimeSpan>
            <Duration x:Key = "ParticleDuration3">00:00:00.750</Duration>

            <Style x:Key = "EllipseStyle" TargetType = "Ellipse">
                <Setter Property = "Width" Value = "{StaticResource ParticleRadius}"/>
                <Setter Property = "Height" Value = "{StaticResource ParticleRadius}"/>
                <Setter Property = "Fill" Value = "{StaticResource ParticleColor}"/>
                <Setter Property = "RenderTransformOrigin" Value = "0.5, 0.5"/>
                <Setter Property = "Opacity" Value = "{StaticResource ParticleOpacity}"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <!--leftbanner-->
        <Border CornerRadius="2,0,0,2" BorderThickness="0" >
            <Border.Background>
                <ImageBrush x:Name="LeftBannerImageBrush" ImageSource="pack://siteoforigin:,,,/Resources/leftbanner.jpg"/>
            </Border.Background>
        </Border>

        <!--MainContentArea-->
        <Grid Name="Main_Content" Grid.Column="1" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="380">
            <!--InputAreas-->
            <!--TextBoxs-->
            <TextBox x:Name="TextBox_Username" Margin="65,127,48,0" VerticalContentAlignment="Center" VerticalAlignment="Top" AllowDrop="False" BorderThickness="0,0,0,1" Height="25" Width="267" BorderBrush="#FF09A3DC" Background="#FFEBF2F9"/>
            <PasswordBox x:Name="TextBox_Password" Margin="65,156,48,0" VerticalContentAlignment="Center" VerticalAlignment="Top" AllowDrop="False" BorderThickness="0,0,0,1" Height="25" Width="267" BorderBrush="#FF09A3DC" Background="#FFEBF2F9"/>

            <!--LoginButton-->
            <Button x:Name="LoginButton" Content="登录有线" Margin="39,239.94,193,50" Style="{DynamicResource BlueButton}" IsDefault="True" Click="LoginButton_Click" FontFamily="Microsoft YaHei, Consolas"/>
            <Button x:Name="WLANLoginButton" Content="登录无线" Margin="193,239.94,39,50" Style="{DynamicResource BlueButton}" Click="WLANLoginButton_Click" FontFamily="Microsoft YaHei, Consolas"/>

            <!--TopBanner-->
            <Border Margin="39,42.563,39,227.437" BorderThickness="0" BorderBrush="Black" Width="302" Height="60" >
                <Border.Background>
                    <ImageBrush x:Name="TopBannerImageBrush" ImageSource="pack://siteoforigin:,,,/Resources/topbanner.png"/>
                </Border.Background>
            </Border>

            <!--icons-->
            <Border Margin="44,131,320,183" BorderThickness="0" Width="16" Height="16" >
                <Border.Background>
                    <ImageBrush x:Name="userICON" ImageSource="pack://siteoforigin:,,,/Resources/usernameICON.png"/>
                </Border.Background>
            </Border>
            <Border Margin="44,161,320,153" BorderThickness="0" Width="16" Height="16" >
                <Border.Background>
                    <ImageBrush x:Name="passICON" ImageSource="pack://siteoforigin:,,,/Resources/passwordICON.png"/>
                </Border.Background>
            </Border>
            <!--CheckBoxs-->
            <CheckBox x:Name="CheckBox_REMpass" Content="记住密码" HorizontalAlignment="Left" Margin="65,205,0,0" VerticalAlignment="Top" Width="77" Height="15" FontSize="14" FontFamily="Microsoft YaHei, Consolas"/>

            <!--Advanced Button-->
            <Expander x:Name="AdvancedButton" Header="" HorizontalAlignment="Left" Margin="348,300.4,0,0" VerticalAlignment="Top" ExpandDirection="Right" Expanded="AdvancedButton_Expanded" Collapsed="AdvancedButton_Collapsed" Height="23"/>

            <!--CloseButton-->
            <Button x:Name="CloseButton" Grid.Column="1" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Style="{DynamicResource CloseButton}" Click="CloseButton_Click">
                <Path Data="M50,25 L25,50 M25,25 50,50" Style="{DynamicResource close_x_string}"/>
            </Button>
            <TextBlock Margin="39,300.4,39,10" TextWrapping="Wrap" Text="用户交流群 512985336" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Microsoft YaHei, Consolas"/>
        </Grid>
        <Grid Grid.Column="1" Height="330" Margin="0,0,-187,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187">
            <Border x:Name="ExpandedBorder" CornerRadius="0" Height="330" Width="1" Background="Black" Margin="0,0,186,0" Visibility="Hidden"/>
            <Label Content="关于" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF999999" FontFamily="Microsoft YaHei, Consolas"/>
            <Label x:Name="Label_version" Content="易·山传" HorizontalAlignment="Left" Margin="11,46.4,0,0" VerticalAlignment="Top" Width="176" FontFamily="Microsoft YaHei, Consolas"/>
            <Label Content="高级" HorizontalAlignment="Left" Margin="11,127.069,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF999999" FontFamily="Microsoft YaHei, Consolas"/>
            <Button x:Name="FixEntryButton" Content="重置网络连接" HorizontalAlignment="Left" Margin="15,167.829,0,0" VerticalAlignment="Top" Width="119.415" Style="{DynamicResource BlueButton}" FontSize="14" Click="FixEntryButton_Click" FontFamily="Microsoft YaHei, Consolas"/>
        </Grid>

        <!--StatusPage Button-->
        <Button x:Name="WorkButton" Content="" Margin="39,239.94,39,50" Style="{DynamicResource BlueButton}" IsDefault="True" Width="302" Grid.Column="1" Visibility="Hidden" Click="WorkButton_Click" FontFamily="Microsoft YaHei, Consolas"/>

        <!--StatusMsg Label-->
        <TextBox x:Name="StatusMsgAbove" Margin="10,105.563,10,0" TextWrapping="Wrap" Text="StatusMsgAbove" TextAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="35" Grid.Column="1" AllowDrop="False" Focusable="False" IsTabStop="False" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" FontFamily="Microsoft YaHei, Consolas" Visibility="Hidden"/>
        <TextBox x:Name="StatusMsgBottom" Margin="10,155,10,0" TextWrapping="Wrap" Text="StatusMsgBottom" TextAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" Grid.Column="1" AllowDrop="False" Focusable="False" IsTabStop="False" IsReadOnly="True" IsEnabled="False" FontFamily="Microsoft YaHei, Consolas" Visibility="Hidden"/>

        <Canvas x:Name="LoadingAnimation" Width = "50" Height = "50" Grid.Column="1" Margin="183,233,147,47" Visibility="Hidden">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent = "Canvas.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP0}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">
                                <DoubleAnimation
                                Storyboard.TargetName = "p0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p0"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP1}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">

                                <DoubleAnimation
                                Storyboard.TargetName = "p1"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p1"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p1"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP2}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">

                                <DoubleAnimation
                                Storyboard.TargetName = "p2"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p2"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p2"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"/>
                            </Storyboard>
                        </BeginStoryboard>

                        <BeginStoryboard>
                            <Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP3}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">

                                <DoubleAnimation
                                Storyboard.TargetName = "p3"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p3"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p3"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"/>
                            </Storyboard>
                        </BeginStoryboard>

                        <BeginStoryboard>
                            <Storyboard
                            BeginTime = "{StaticResource StoryBoardBeginTimeP4}"
                            Duration = "{StaticResource StoryBoardDuration}"
                            RepeatBehavior = "Forever">

                                <DoubleAnimation
                                Storyboard.TargetName = "p4"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle1}"
                                To = "{StaticResource ParticleEndAngle1}"
                                BeginTime = "{StaticResource ParticleBeginTime1}"
                                Duration = "{StaticResource ParticleDuration1}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p4"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle2}"
                                To = "{StaticResource ParticleEndAngle2}"
                                BeginTime = "{StaticResource ParticleBeginTime2}"
                                Duration = "{StaticResource ParticleDuration2}"/>
                                <DoubleAnimation
                                Storyboard.TargetName = "p4"
                                Storyboard.TargetProperty = "(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From = "{StaticResource ParticleBeginAngle3}"
                                To = "{StaticResource ParticleEndAngle3}"
                                BeginTime = "{StaticResource ParticleBeginTime3}"
                                Duration = "{StaticResource ParticleDuration3}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
            <Border
            x:Name = "p0"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
                <Border.RenderTransform>
                    <RotateTransform/>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                </Border.RenderTransformOrigin>
                <Ellipse Style = "{StaticResource EllipseStyle}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                            <RotateTransform Angle = "{StaticResource ParticleOriginAngleP0}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Border>
            <Border
            x:Name = "p1"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
                <Border.RenderTransform>
                    <RotateTransform/>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                </Border.RenderTransformOrigin>
                <Ellipse Style = "{StaticResource EllipseStyle}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                            <RotateTransform Angle = "{StaticResource ParticleOriginAngleP1}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Border>
            <Border
            x:Name = "p2"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
                <Border.RenderTransform>
                    <RotateTransform/>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                </Border.RenderTransformOrigin>
                <Ellipse Style = "{StaticResource EllipseStyle}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                            <RotateTransform Angle = "{StaticResource ParticleOriginAngleP2}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Border>
            <Border
            x:Name = "p3"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
                <Border.RenderTransform>
                    <RotateTransform/>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                </Border.RenderTransformOrigin>
                <Ellipse Style = "{StaticResource EllipseStyle}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                            <RotateTransform Angle = "{StaticResource ParticleOriginAngleP3}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Border>
            <Border
            x:Name = "p4"
            Background = "{StaticResource ParticleBackgroundColor}"
            Opacity = "{StaticResource ParticleOpacity}">
                <Border.RenderTransform>
                    <RotateTransform/>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X = "{StaticResource RotationPointX}" Y = "{StaticResource RotationPointY}"/>
                </Border.RenderTransformOrigin>
                <Ellipse Style = "{StaticResource EllipseStyle}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X = "{StaticResource StartingPointX}" Y = "{StaticResource StartingPointY}"/>
                            <RotateTransform Angle = "{StaticResource ParticleOriginAngleP4}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Border>
        </Canvas>
    </Grid>
</Window>
